
[tcp://15140]
connection_host = dns
index           = main
sourcetype      = syslog


[udp://1514]
connection_host = dns
index           = main
sourcetype      = syslog
[splunktcp://9997]
disabled = 0
