[Connection_logs]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = false
TRANSFORMS = syslog-host
category = Operating System
maxDist = 3
pulldown_type = true

[Eventlog]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = false
TRANSFORMS = syslog-host
category = Operating System
maxDist = 3
pulldown_type = true

[Noise]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
REPORT-access = access-extractions
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
pulldown_type = true
