Jan 15 10:20:05 servername sudo[1239]: employee : TTY=pts/0 ; PWD=/home/employee ; USER=root ; COMMAND=/bin/bash
Jan 15 10:20:06 servername kernel: [123456.789] Exploit attempt detected: CVE-2024-XXXX by user employee
Jan 15 10:20:10 servername sudo[1240]: employee : TTY=pts/0 ; PWD=/home/employee ; USER=root ; COMMAND=/bin/ls
Jan 15 10:20:15 servername sshd[1250]: Accepted password for employee from 192.168.1.20 port 22 ssh2
Jan 15 10:20:20 servername kernel: [123458.123] CPU0: Core temperature normal, no throttling
Jan 15 10:20:25 servername sudo[1241]: employee : TTY=pts/0 ; PWD=/home/employee ; USER=root ; COMMAND=/bin/cp /home/employee/file.txt /tmp
Jan 15 10:20:30 servername systemd[1]: Started Session 456 of user employee.
Jan 15 10:20:35 servername systemd[1]: Stopping User Manager for UID 1001...
Jan 15 10:20:40 servername audit[12346]: USER_CMD pid=6789 uid=1001 auid=1001 ses=2 msg='cwd="/home/employee" cmd="ls -l" exe="/bin/bash" terminal=pts/0 res=success'
Jan 15 10:20:50 servername sudo[1242]: employee : TTY=pts/0 ; PWD=/home/employee ; USER=root ; COMMAND=/bin/mkdir /home/employee/newfolder
Jan 15 10:20:55 servername sshd[1260]: Accepted password for employee from 192.168.1.30 port 22 ssh2
Jan 15 10:21:00 servername sudo[1243]: employee : TTY=pts/0 ; PWD=/home/employee ; USER=root ; COMMAND=/bin/rm /tmp/tempfile
Jan 15 10:21:05 servername kernel: [123460.001] Network link up, eth0 connected at 1Gbps
Jan 15 10:21:10 servername systemd[1]: Starting User Manager for UID 1001...
Jan 15 10:21:15 servername kernel: [123462.003] Network link down, eth0 disconnected
Jan 15 10:21:20 servername sudo[1244]: employee : TTY=pts/0 ; PWD=/home/employee ; USER=root ; COMMAND=/bin/touch /home/employee/newfile
