[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = splunk-enterprise:9997

[tcpout-server://splunk-enterprise:9997]
indexAndForward = false
[indexAndForward]
index = false
